# oauth2_caching_comparison

./: .gitattributes  .gitignore  README.md  configure-client.ps1  makeRequest.ps1  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/auth/config/: SecurityConfig.java
auth-server/src/main/java/auth/config/cache/: HazelcastConfig.java  MemcachedConfig.java  RedisCacheConfig.java
auth-server/src/main/java/edu/usd/jbuchanan/oauth/cache/comparison/auth/server/: AuthServerApplication.java
auth-server/src/main/java/edu/usd/jbuchanan/oauth/cache/comparison/auth/server/config/: BlacklistHandler.java  CacheBackedAuthorizationService.java  CacheImportConfig.java  CacheTypeContext.java  CacheTypeFilter.java  CachedClientRepository.java  CreateTokenConverter.java  CustomAuthorizationCodeAuthenticationConverter.java  CustomAuthorizationCodeAuthenticationProvider.java  CustomAuthorizationCodeAuthenticationToken.java  CustomTokenCustomizer.java  DynamicCacheResolver.java  FilterChainConfiguration.java  JwtConfig.java  OAuth2AuthorizationCodeAuthenticationProvider.java  SecurityConfig.java  SecurityConfiguration.java  TokenCustomizer.java
auth-server/src/main/java/edu/usd/jbuchanan/oauth/cache/comparison/auth/server/config/cache/: HazelcastConfig.java  MemcachedConfig.java  MemcachedHealthIndicator.java  RedisCacheConfig.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/edu/usd/jbuchanan/oauth/cache/comparison/auth/server/: AuthServerApplicationTests.java  CustomAuthorizationCodeAuthenticationConverterTests.java  CustomAuthorizationCodeAuthenticationProviderTests.java
cache-config/: pom.xml
cache-config/src/main/java/edu/usd/jbuchanan/oauth/cache/comparison/cacheconfig/cache/: FindMaxVerisionUtility.java  HazelcastConfig.java  MemcachedConfig.java  MemcachedHealthIndicator.java  RedisCacheConfig.java
client/: pom.xml
client/src/main/java/edu/usd/jbuchanan/oauth/cache/comparison/client/: BenchmarkController.java  BenchmarkRequest.java  BenchmarkResult.java  BenchmarkService.java  BenchmarkSummary.java  ClientApplication.java  TokenResponse.java
client/src/main/resources/public/: Benchmark.css  Benchmark.html  Benchmark.js
client/src/test/java/edu/usd/jbuchanan/oauth/cache/comparison/client/: ClientApplicationTests.java
helm/: Chart.yaml  chart.yaml  values.yaml
helm/templates/: _helpers.tpl  acl-configmap.yaml  acl-secret.yaml  ingress.yaml  oauth-client-ingress.yaml  redis-acl-secret.yaml
helm/templates/deployments/: client-deployment.yaml  oauth-server-deployment.yaml  oauth2-server-deployment.yaml  resource-server-deployment.yaml
helm/templates/services/: oauth-client-service.yaml  oauth-service.yaml  oauth2-service.yaml  resource-server-service.yaml
resource-server/: pom.xml
resource-server/src/main/java/com/usd/edu/jbuchanan/auth/resource/: ResourceServerApplication.java  SampleController.java
resource-server/src/main/java/com/usd/edu/jbuchanan/auth/resource/config/: CacheImportConfig.java  CustomJwtAuthenticationConverter.java  CustomTokenValidator.java  ResourceConfig.java  SecurityConfiguration.java  TokenValidator.java
resource-server/src/main/resources/: application.yaml
resource-server/src/test/java/com/usd/edu/jbuchanan/resource/server/resourceserver/: ResourceServerApplicationTests.java
